# Code table C-12 Originating sub-centres for centre 2 Melbourne
# Excerpt from https://www.wmo.int/pages/prog/www/WMOCodes/WMO306_vI2/LatestVERSION/WMO306_vI2_CommonTable_en.pdf.
# Some abbreviations from https://www.cgms-info.org/Agendas/WP/CGMS-37-WMO-WP-08.
201 csy Melbourne: Casey
203 dvs Melbourne: Davis
210 210 Melbourne: Alice Springs
211 mel Melbourne: Melbourne Crib Point 1
214 dar Melbourne: Darwin
217 pth Melbourne: Perth
219 tvl Melbourne: Townsville
232 232 Melbourne: Fiji
235 235 Melbourne: Noumea
237 237 Melbourne: Papeete
250 250 Melbourne: Vladivostock
251 251 Melbourne: Guam
252 252 Melbourne: Honolulu
